1670410968960	Rename type 'empleado'
1670410986995	Rename type 'usuario'
1670411029008	Move compilation units
1670412867819	Delete element
1670412966168	Rename resource 'empleado.obj'
1670413328824	Delete element
1670413632275	Delete element
1670413833165	Delete element
1670413881007	Delete element
1670414331914	Delete element
1670414467193	Delete element
1670414714347	Delete element
1670415235945	Delete element
1670415239869	Delete element
1670415314180	Delete element
1670415316102	Delete element
1670415446408	Delete element
1670415448426	Delete element
1670415682398	Delete element
1670416256635	Delete element
